# java-demo-test

./: pom.xml
design-pattern-demo/: pom.xml
design-pattern-demo/src/main/java/com/zhukai/pattern/proxy/cglib/: Customer.java  Test.java  ZiRuProxy.java
design-pattern-demo/src/main/java/com/zhukai/pattern/proxy/dynamic/: Customer.java  Person.java  Test.java  ZiRuProxy.java
design-pattern-demo/src/main/java/com/zhukai/pattern/proxy/staticDemo/: Customer.java  Test.java  ZiRu.java
design-pattern-demo/src/main/java/com/zhukai/pattern/singleton/: TestApp.java
design-pattern-demo/src/main/java/com/zhukai/pattern/singleton/hungry/: Hungry.java
design-pattern-demo/src/main/java/com/zhukai/pattern/singleton/lazy/: LazyOne.java  LazyTwo.java
design-pattern-demo/src/main/java/com/zhukai/pattern/singleton/register/: Pojo.java  Register.java
design-pattern-demo/src/main/java/com/zhukai/pattern/singleton/serialize/: SerializePojo.java
design-pattern-demo/src/main/java/com/zhukai/pattern/strategy/: Result.java  Test.java  Travel.java
design-pattern-demo/src/main/java/com/zhukai/pattern/strategy/model/: Car.java  Plane.java  Train.java  TransType.java  Transport.java
design-pattern-demo/src/main/java/com/zhukai/pattern/template/: MyJDBCTemplate.java  RowMapper.java
netty-demo/: pom.xml
netty-demo/io-demo/: pom.xml
netty-demo/io-demo/src/main/java/com/zhukai/demo/io/: Client.java  Server.java
netty-demo/netty-day1-demo/: pom.xml
netty-demo/netty-day1-demo/src/main/java/demo1/: Myclient.java  NettyClient.java  NettyServer.java  TcpServerHandler.java
netty-demo/netty-day1-demo/src/main/java/demo2/client/: Client.java  ClientHandler.java  ClientInitializer.java
netty-demo/netty-day1-demo/src/main/java/demo2/server/: Server.java  ServerHandler.java  ServerInitializer.java
netty-demo/nio-demo/: pom.xml
netty-demo/nio-demo/src/main/java/com/zhukai/demo/nio/filechannel/: 1.txt  FileChannelDemo.java
practise-module/: pom.xml
practise-module/src/main/java/Test/: Bean1.java  Demo.java  HeapOperator.java  Roll.java  StackToQueue.java  TreeNode.java
practise-module/src/main/java/ThreadLocalDemo/: Demo1.java  Demo2.java  Demo4.java  Demo5.java
practise-module/src/main/java/guava/: ObjectsDemo.java  OrderingDemo.java  PreconditionsDemo.java
practise-module/src/main/java/java/: AbstractMethodMonitorEventListener.java  MethodMonitorEvent.java  MethodMonitorEventListener.java  MethodMonitorEventPublisher.java
practise-module/src/main/java/mina/: TCPServer.java  TcpClientHandler.java
practise-module/src/main/java/springjiemi/bean/: DowJonesNewsListener.java  DowJonesNewsPersister.java  MockNewsListener.java
practise-module/src/main/java/springjiemi/beanFactoryDemo/: InjectByXml.java
practise-module/src/main/java/stream/: CollectDemo.java
rabbitmq/simple/: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/zhukai/spring/demo1/: App.java  MessageService.java  MessageServiceImpl.java
spring-demo/src/main/resources/: application-demo1.xml
spring-jiemi-practise/: pom.xml
spring-jiemi-practise/src/main/java/com/zhukai/practise/bean/: DowJonesNewsListener.java  DowJonesNewsPersister.java  FXNewsBean.java  FXNewsProvider.java  IFXNewsListener.java  IFXNewsPersister.java  InjectByCode.java  InjectByXml.java  MockNewsListener.java  MockNewsPersister.java
spring-jiemi-practise/src/main/java/com/zhukai/practise/factoryInjection/: BarInterface.java  BarInterfaceFactory.java  BarInterfaceImpl.java  Foo.java  FooBar.java  NonStaticBarInterfaceFactory.java
spring-jiemi-practise/src/main/resources/: 4.3.7-1.xml  news-config.xml
src/main/java/Test/: Demo.java  Roll.java
src/main/java/ThreadLocalDemo/: Demo3.java
src/main/java/guava/: OptionalDemo.java  OrderingDemo.java
src/main/java/listener/java/: AbstractMethodMonitorEventListener.java  MethodMonitorEvent.java  MethodMonitorEventListener.java  MethodMonitorEventPublisher.java
src/main/java/mina/: TCPClient.java  TCPServerHandler.java
src/main/java/model/: Good.java  Person.java
src/main/java/nio/: FileChannelDemo.java  SelectorDemo.java
src/main/java/springjiemi/bean/: FXNewsBean.java  FXNewsProvider.java  IFXNewsListener.java  IFXNewsPersister.java
src/main/java/springjiemi/beanFactoryDemo/: InjectByCode.java
src/main/java/stream/: LamdaDemo.java
src/main/resources/: news-config.xml
src/test/java/anything/: Demo1.java
